<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberJoinActivity"
    android:orientation="vertical">

    <!-- 이미지를 통해 액션바 생성-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#7DB249">
        <ImageButton
            android:id="@+id/btnmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#7DB249"
            android:src="@drawable/menubtn1" />

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="274dp"
            android:src="@drawable/logoimageee" />

        <ImageButton
            android:id="@+id/btnguide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#7DB249"
            android:src="@drawable/guidebtn1" />
    </LinearLayout>

    <!--이름을 입력하여 아이디 생성, 이름 입력을 위한 EditText-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="100dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="이름"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="이름을 입력해주세요"
            android:background="@drawable/styles"
            android:inputType="text" />
    </LinearLayout>

    <!--아이디를 입력하여 아이디 생성, 아이디 입력을 위한 EditText-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="아이디"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/editTextLoginId"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="아이디를 입력해주세요."
            android:inputType="text"
            android:background="@drawable/styles"
            android:layout_marginRight="15dp" />
    </LinearLayout>

    <!--비밀 번호를 입력하여 비밀 번호 생성, 비밀 번호 입력을 위한 EditText-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="비밀번호"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/editTextLoginPasswd"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="패스워드를 입력해주세요."
            android:inputType="textPassword"
            android:background="@drawable/styles"
            android:layout_marginRight="15dp"/>
    </LinearLayout>

    <!--비밀번호를 재입력하여 비밀번호 확인, 재입력을 위한 EditText-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="비밀번호 확인"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/editTextLoginPasswdConfirm"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="패스워드 확인을 입력해주세요."
            android:inputType="textPassword"
            android:background="@drawable/styles"
            android:layout_marginRight="15dp"/>
    </LinearLayout>

    <!--전화번호를 입력하여 전화전호 생성, 전화번호 입력을 위한 EditText-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="전화번호"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/editTextPhoneNum"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="전화번호를 입력해주세요."
            android:inputType="phone"
            android:background="@drawable/styles"
            android:layout_marginRight="15dp"/>
    </LinearLayout>

    <!--클릭하면 로그인 화면으로 이동하는 "확인"버튼과 "취소" 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="120dp">
        <Button
            android:id="@+id/buttonDoJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginTop="20dp"
            android:text="가입"
            android:background="@drawable/shape"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginTop="20dp"
            android:text="취소"
            android:background="@drawable/shape"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <!-- 이미지를 통해 하단에 액션바 생성-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#7DB429"
        android:layout_marginTop="150dp">

        <ImageButton
            android:id="@+id/rentbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#7DB429"
            android:src="@drawable/mainbtnimg"/>
    </LinearLayout>
</LinearLayout>

