<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#7DB249">
        <ImageButton
            android:id="@+id/btnmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#7DB249"
            android:src="@drawable/menubtn1" />

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="274dp"
            android:src="@drawable/logoimageee" />

        <ImageButton
            android:id="@+id/btnguide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#7DB249"
            android:src="@drawable/guidebtn1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:backgroundTint="@color/white">

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:backgroundTint="#167DB249"
            android:text="자전거 예약 하기"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/R_Rentbtn"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:backgroundTint="#167DB249"
            android:text="로그 아웃"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/R_Logout"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:backgroundTint="#167DB249"
            android:text="이용권 구매"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:backgroundTint="#167DB249"
            android:text="회원 정보 관리"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:backgroundTint="#167DB249"
            android:text="결제 정보 관리"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:backgroundTint="#167DB249"
            android:text="이용 내역"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:backgroundTint="#167DB249"
            android:text="방치/고장 신고"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#7DB429">

        <ImageButton
            android:id="@+id/rentbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#7DB429"
            android:src="@drawable/mainbtnimg" />
    </LinearLayout>

</LinearLayout>